<!doctype html>
<html>
<head>
	<style>
		body{
			font-family: helvetica, Arial, sans-serif;
			width: 100%;
		}
		
		h1{
			background-color: black;
			color:white;
			padding: 25px;
			margin:-10px -10px 30px -10px;
			font-size: 40px;
			text-align: center;
		}
		
		h2{
			border-bottom:solid 2px;
			margin: 5px 5px 5px 5px;
			width: 95%;
			font-size: 2vw;
		}
		
		p{
			margin: 5px 5px 30px 30px;
			width: 90%;
			font-size: 1.2vw;
		}
		
		.box{
			position: relative;
			float: left;
			width: 50%;
			height: 10vw;
		}
@media (max-width: 750px) {
	.box{
		float:none;
		width: 100%;
		height: auto;	
		margin-bottom: 6vw;
	}
	p{
		font-size: 3vw;
	}
	h2{
		font-size: 4vw;
	}
		}
	</style>
<meta charset="UTF-8">
<title>Dieter Rams: 10 Principles</title>
</head>

<body>
<h1>Dieter Rams: 10 Principles</h1>

<div class="box">
<h2>Good design is innovative</h2>
	<p>I agree that good design is innovative because as technology advances exponentially, more opportunities for designers to develop an identity for new technologies through form and aesthetics but most importantly making it easier for consumers to understand and use.</p>
</div>

<div class="box">
<h2>Good design makes a product useful</h2>
	<p>I agree that good design makes a product useful by making it easy to understand to use and has long durability as well as performing its job quietly and effectively.</p>
</div>

<div class="box">
<h2>Good design is aesthetic</h2>
	<p>I agree that good design is aesthetically pleasing because if it was not aesthetically pleasing then the design of a product would repel most consumers away.</p>
</div>

<div class="box">
<h2>Good design makes a product understandable</h2>
	<p>I agree that good design makes a product understandable because good design needs to be straightforward in order for anybody to be able to use without any prior knowledge of the product, especially products that are a necessity.</p>
</div>

<div class="box">
<h2>Good design is unobtrusive</h2>
	<p>I agree that good design is unobtrusive because a designer should not compromise the product's purpose with unnecessary details or decorations.</p>
</div>

<div class="box">
<h2>Good design is honest</h2>
	<p>I agree that good design is honest and does not manipulate the consumers with false promises of what it can and can not do or with what it's made of. Good design shows what a product was made to do.</p>
</div>	

<div class="box">
<h2>Good design is long-lasting</h2>
	<p>I agree that good design is long-lasting because the best designs can stay relevant for a very long time. Even some old designs of a product can be appreciated for it being understandable to use.</p>
</div>

<div class="box">
<h2>Good design is thorough down to the last detail</h2>
	<p>I agree that good design is thorough down to the last detail not taking any short cuts but being the best it can possibly be.</p>
</div>

<div class="box">
<h2>Good design is environmentally-friendly</h2>
	<p>I agree that good design is environmentally friendly because a product should not be a burden to the consumers especially products that are mass produced.</p>
</div>

<div class="box">
<h2>Good design is as little design as possible</h2>
	<p>I somewhat agree that good design uses as little design as possible, especially commercial and mass produced products. However, design that uses lots of details and is very eccentric can still be good design if done right.</p>
</div>

</body>
</html>
