<!doctype html>
<html>
<head>
	<style>
		body{
			background-color: black;
			width: 98%;
			color: white;
		}
		
		h5{
			position: fixed;
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 115vw;
			margin: -35vw 0px 0% -12%;
			color: red;
			z-index: -1;
			letter-spacing: -10vw;
		}
		
		h4{
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 17vw;
			margin: -6vw 0px -4% -2%;
		}
		
		h6{
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 4vw;
			margin: -1vw 0px -1vw 60vw;
		}
		
		.Principles{
			position: fixed;
			margin: 2vw 0px 0vw 8vw;
		}
		
		.row1, .row3, .row5{
			float: left;
			position: relative;
			width: 65%;
			margin: 0% 0px 0% 20%;
		}
		
		.row2, .row4{
			float: left;
			position: relative;
			width: 65%;
			margin: 0% 0px 0% 36%;
		}
		
		h3{
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size:3.4vw;
			margin: 0px 0px 0px 0px;
			width: 100%;
		}
		
		h2{
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			border-bottom:solid 2px;
			margin: -4px 0px 0px 0px;
			font-size: 1.4vw;
			width: 100%;
			padding-bottom: 4%;
			line-height: 100%;
		}
		
		p{
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: 200;
			margin: 5px 0px 0px 0px;
			font-size: 1vw;
			width: 100%;
		}
		
		.text{
			position: relative;
			width: 20%;
			margin: 0px 4% 4% 0px;
			float:left;
		}
		
		.alltext{
			margin: 5% 0px 0px 0px;
		}
		
@media (max-width: 850px) {
		h5 {
		font-size: 140vw;
		margin: -35vw 0px 0% -20%;
		letter-spacing: -12vw;
		}
	
		.Principles{
			position:absolute;
			margin: -6vw 0px 0vw 6vw;
		}
	
		.row2, .row4{
			width: 90%;
			margin: 0% 0px 5% 4%;
		}
		.row1, .row3, .row5{
			width: 90%;
			margin: 0% 0px 5% 4%;
		}
	
		h3{
			font-size:5vw;
			margin: 0px 0px 0px 0px;
			width: 100%;
		}
		
		h2{

			margin: -4px 0px 0px 0px;
			font-size: 3vw;
			width: 100%;
		}
		
		p{
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: 200;
			margin: 5px 0px 0px 0px;
			font-size: 2vw;
			width: 100%;
		}
		
		.text{
			width: 45%;
			margin: 0px 4% 0px 0px;
		}
	
		}
	</style>
	
<meta charset="UTF-8">
<title>Dieter Rams: 10 Principles</title>
</head>

<body>
<h5>10</h5>
	
<h4>DIETER</h4>
<h4>RAMS</h4>

<div class="Principles">
<h6>Principles of</h6>
<h6>GOOD DESIGN</h6>
</div>
	
<div class="alltext">
<div class="row1">
<div class="text">
<h3>1</h3>
<h2>Good design is innovative</h2>
	<p>I agree that good design is innovative because as technology advances exponentially, more opportunities for designers to develop an identity for new technologies through form and aesthetics but most importantly making it easier for consumers to understand and use.</p>
</div>

<div class="text">
<h3>2</h3>
<h2>Good design makes a product useful</h2>
	<p>I agree that good design makes a product useful by making it easy to understand to use and has long durability as well as performing its job quietly and effectively.</p>
</div>
</div>


<div class="row2">
<div class="text">
<h3>3</h3>
<h2>Good design is aesthetic</h2>
	<p>I agree that good design is aesthetically pleasing because if it was not aesthetically pleasing then the design of a product would repel most consumers away.</p>
</div>

<div class="text">
<h3>4</h3>
<h2>Good design makes a product understandable</h2>
	<p>I agree that good design makes a product understandable because good design needs to be straightforward in order for anybody to be able to use without any prior knowledge of the product, especially products that are a necessity.</p>
</div>
</div>
	
<div class="row3">
<div class="text">
<h3>5</h3>
<h2>Good design is unobtrusive</h2>
	<p>I agree that good design is unobtrusive because a designer should not compromise the product's purpose with unnecessary details or decorations.</p>
</div>

<div class="text">
<h3>6</h3>
<h2>Good design is honest</h2>
	<p>I agree that good design is honest and does not manipulate the consumers with false promises of what it can and can not do or with what it's made of. Good design shows what a product was made to do.</p>
</div>	
</div>

<div class="row4">
<div class="text">
<h3>7</h3>
<h2>Good design is long-lasting</h2>
	<p>I agree that good design is long-lasting because the best designs can stay relevant for a very long time. Even some old designs of a product can be appreciated for it being understandable to use.</p>
</div>

<div class="text">
<h3>8</h3>
<h2>Good design is thorough down to the last detail</h2>
	<p>I agree that good design is thorough down to the last detail not taking any short cuts but being the best it can possibly be.</p>
</div>
</div>

<div class="row5">
<div class="text">
<h3>9</h3>
<h2>Good design is environmentally-friendly</h2>
	<p>I agree that good design is environmentally friendly because a product should not be a burden to the consumers especially products that are mass produced.</p>
</div>

<div class="text">
<h3>10</h3>
<h2>Good design is as little design as possible</h2>
	<p>I somewhat agree that good design uses as little design as possible, especially commercial and mass produced products. However, design that uses lots of details and is very eccentric can still be good design if done right.</p>
</div>
</div>
</div>
	
</body>
</html>
