<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


	
<style>
	
	body{
		width: 100vw;
		margin: 0%;
		padding: 0%;
		background-color:#455b55;
	}
	
	
	.backround {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_WB.svg") no-repeat center;
	}
	
	.water {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_11-01.svg") no-repeat center;
	}
	
	.GrassFloor {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_1.svg") no-repeat center;
	}
	
	
	.MountainLeft {
		position: absolute;
		left: 0vw;
		top:0.1vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_3.svg")no-repeat center;
	}
	
	.MountainRight {
		position: absolute;
		left: 0vw;
		top:0.1vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_4.svg") no-repeat center;
	}
	
	.Rightfront {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_5.svg") no-repeat center;
	}
	
	.RightMid {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_6.svg")no-repeat center;
	}
	
	.Rightback {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_7.svg") no-repeat center;
	}
	
	.Leftfront {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_8.svg")no-repeat center;
	}
	
	.Leftback {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_9.svg") no-repeat center;
	}
	

	.GrandTeton{
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_12-01.svg") no-repeat center;
	}
	
	.Visit{
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_14-01.svg") no-repeat center;
	}
	
	.Wyoming{
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_13-01.svg") no-repeat center;
	}
	
	.Est{
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_15-01.svg") no-repeat center;
	}
	

	.Acres{
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_16-01.svg") no-repeat center;
	}
	
	.LineLeft {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_17-01.svg") no-repeat center;
	}
	
	.LineLeft2 {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_22-01.svg") no-repeat center;
	}
	
	.LineRight {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_18-01.svg") no-repeat center;
	}
	
	.Activities {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_19-01.svg") no-repeat center;
	}
	

	.Text {
		position: absolute;
		left: 0vw;
		top:0vw;
		width: 100vw;
		height:236.4vw;
		background: url("WebsiteLayer_21-01.svg") no-repeat center;
	}
	
	.link {
		font-size: 8vw;
		margin: 180vw 0vw 0% 7vw;
		width: 50%;
		border-top: thick solid;
		color: white;
	}
	
	a {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: 900;
		color: white;
		text-decoration: none;
	}
	
	a:hover{
		color:#c8c4c9;
	}
	
	</style>
</head>

<body>
<div class="all">
	<div class="backround"></div>
	
	<div class="MountainRight rellax" data-rellax-speed="-8">
	<img src="WebsiteLayer_4.svg"></div>
	
	<div class="MountainLeft rellax" data-rellax-speed="-4">
	<img src="WebsiteLayer_3.svg"></div>
	
	<div class="water rellax" data-rellax-speed="1">
	<img src="WebsiteLayer_11-01.svg"></div>
	
	<div class="GrassFloor rellax" data-rellax-speed="9">
	<img src="WebsiteLayer_1.svg"></div>
	

	<div class="Rightback rellax" data-rellax-speed="1">
	<img src="WebsiteLayer_7.svg"></div>
	
	<div class="RightMid rellax" data-rellax-speed="3">
	<img src="WebsiteLayer_6.svg"></div>
	
	<div class="Rightfront rellax" data-rellax-speed="5">
	<img src="WebsiteLayer_5.svg"></div>
	
	<div class="Leftback rellax" data-rellax-speed="1">
	<img src="WebsiteLayer_9.svg"></div>
	
	<div class="Leftfront rellax" data-rellax-speed="5">
	<img src="WebsiteLayer_8.svg"></div>
	
	
	
	
	<div class="Visit rellax" data-rellax-speed="-9">
	<img src="WebsiteLayer_14-01.svg"></div>

	<div class="GrandTeton rellax" data-rellax-speed="-1">
	<img src="WebsiteLayer_12-01.svg"></div>
	
	<div class="Wyoming rellax" data-rellax-speed="7">
	<img src="WebsiteLayer_13-01.svg"></div>
	
	
	
	<div class="Est rellax" data-rellax-speed="0">
	<img src="WebsiteLayer_15-01.svg"></div>
	
	<div class="Acres rellax" data-rellax-speed="0">
	<img src="WebsiteLayer_16-01.svg"></div>
	
	<div class="LineLeft rellax" data-rellax-speed="0">
	<img src="WebsiteLayer_17-01.svg"></div>
	
	<div class="LineRight rellax" data-rellax-speed="0">
	<img src="WebsiteLayer_18-01.svg"></div>
	
	
	
	<div class="LineLeft2 rellax" data-rellax-speed="1">
	<img src="WebsiteLayer_22-01.svg"></div>
	
	<div class="Activities rellax" data-rellax-speed="1">
	<img src="WebsiteLayer_19-01.svg"></div>
	
	<div class="Text rellax" data-rellax-speed="-1">
	<img src="WebsiteLayer_21-01.svg"></div>
	
	
	

	<div class="link rellax" data-rellax-speed="-3">
	<a href="https://www.nps.gov/grte/index.htm">Explore Grand Teton</a>
	</div>


</div>

<script src="rellax.min.js"></script>
<script>
  var rellax = new Rellax('.rellax');
</script>

</body>
</html>
