<!doctype html>
<html>
<head>
	<style>
	body{
	font-family: Helvetica, Arial, "sans-serif";
	background-color: black;
	color: white;
}

.leftsquare{
	position: fixed;
	z-index: 1;
	background-color:rgba(46,46,46,1.00);
	margin: 7vw 0px 0px -1vw;
	width: 16vw;
	height: 100vw;
	border-radius: 16% 16% 0% 0%;
}

.leftsquare:hover{
	background-color: transparent;
}

#leftsquare {transition-timing-function: ease-in-out;}

h3 {
	font-size: 3vw;
	margin: 0% 0% -10% 2%;
	padding: 10% 0% 5% 0%;
	border-bottom: solid;
	width: 90%;
}

a {
	color: lightblue;
	font-size: 1vw;
	margin: 0% 0% 0% 2%;
}

h2 {
	font-size: 1.7vw;
	margin: 4vw 0px -1vw 2%;
}

.links {
	position: fixed;
	background-color: grey;
	width: 15%;
	height: 100vw;
	margin: -1vw 0px 0px -1vw;
	padding: 1vw 0px 0vw 1vw;
}

h1 {
	position: absolute;
	font-size: 12vw;
	margin: 0% 0% 0% 20%;
	border-bottom: solid 7px;
}

h4 {
	position: absolute;
	font-size: 4vw;
	margin: 15vw 0% 0% 79%;
}

h5 {
	position: absolute;
	margin: 25vw 0% 0% 20%;
	font-size: 2.5vw;
	padding: 2% 0% 2% 2%;
	width: 15%;
}

h5:hover{
	background-color: white;
	width: 60%;
	height: 30%;
	color: black;
	border-radius: 10%;
}

p{
	position: absolute;
	margin: 32vw 0% 0% 20%;
	width: 56%;
	color: black;
	padding: 0% 0% 0% 2%;
}
	</style>
<meta charset="UTF-8">
<title>Antonio Soto / DES 350</title>
</head>

<body>
	
<div class="leftsquar"></div>		

<div class="links">
	<h3>Projects</h3>

	<h2>Calculator</h2>
	<br><a href="https://asoto29.github.io/DES350/Final_Calculator_Design.jpg"  target="_self">Calculator Design JPG</a><br>

	<br><a href="Calculator_css.html" target="_self">CSS Calculator</a><br>

	
	<h2>10 Principles of Good Design</h2>
	<br><a href="https://asoto29.github.io/DES350/10_Principles.html"  target="_self">Dieter Rams: 10 Principles</a><br>
	
	<br><a href="https://asoto29.github.io/DES350/10Principles_Posters.jpg"  target="_self">10 Principles Posters JPG</a><br>
	
	<br><a href="https://asoto29.github.io/DES350/10_Principles_Posters.html"  target="_self">10 Principles Posters</a><br>
	
	<h2>Self Portrait</h2>
	<br><a href="https://asoto29.github.io/DES350/Self_Portrait.jpg"  target="_self">Self Portrait JPG</a><br>
	<br><a href="https://asoto29.github.io/DES350/Self_Portrait.html"  target="_self">Self Portrait Animated</a><br>


</div>

<h1>Antonio Soto</h1>
<h4>DES 350</h4>

<h5>About Me +</h5>
<p>Hello, my name is Antonio Soto. I'm a Graphic Design Student at the University of Illinois at Chicago. Growing up I have always love art, video games, anime, and comics. Seeing all the different styles of thoses mediums has really inspired me to learn more about design and how it plays a role in our everyday lifes.</p>
</body>
</html>
